export const EN_TRAD = {
    "global:logout": "Logout",
    "global:dashboard": "Dashboard",
    "global:login": "Login",
    "global:register": "Register",

    "global:about": "About",
    "global:about:hosting": "vTaskr is a task manager created and hosted by",
    "global:about:you_want_help_us": "You want to help us, we need you to:",
    "global:about:define_roadmap": "Define the ROADMAP",
    "global:about:translate": "Translate",
    "global:about:develop": "Develop features",
    "global:about:design": "Design UI",
    "global:about:ergonomy": "Make vTaskr even more ergonomic (UX)",
    "global:about:documentation": "Complete documentation",
    "global:about:etc": "...",
    "global:about:join_us": "Join us on github",
    "global:about:title_github": "Link to Github vTaskr",
    "global:about:backend": "backend",
    "global:about:and": "and",
    "global:about:or": "or",
    "global:about:frontend": "frontend",

    "global:features": "Features",
    "global:features:title": "vTaskr Features - Task Manager",
    "global:features:help_you": "vTaskr is an open source task manager that can help you to organize and memorize tasks.",
    "global:features:collaborative_project": "It provide some features to permit collaborative projects:",
    "global:features:create_and_manage": "Create and manage tasks",
    "global:features:eisenhower_matrix": "Eisenhower matrix can help you to priorize tasks",
    "global:features:groups_and_collaborators": "Create groups and invite collaborators",
    "global:features:use_tags": "Use tags to organize tasks in a group",
    "global:features:use_reminder": "Use reminder by email or telegram",
    "global:features:privacy_by_design": "Privacy by design",
    "global:features:many_others_features": "Many others features are comming...",
    "global:features:title_github": "Link to Github vTaskr",
    "global:features:follow_us": "follow us on github",
    "global:features:free_for_all": "vTaskr is free for all (SaaS and on-premise), but this can evolve in the futur for large users in SaaS mode only (cloud). It depends on user's generousity, if it's enough to maintain vTaskr infrastructure and code.",
    "global:features:for_free": "for free.",
    "global:features:more_features": "You need more features, you experience an issue, please",
    "global:features:create_issues": "create an issue on github project",

    "global:home": "Home",
    "global:presentation:title": "Free your Mind with vTaskr !",
    "global:presentation:paragraph": "Make your life easier and less stressful with a free open-source task manager.",

    "tasks:prev": "prev",
    "tasks:next": "next",
    "tasks:from_date": "from",
    "tasks:to_date": "to",
    "tasks:week": "Week",
    "tasks:all_done_1": "Actually no tasks are waiting to be done.",
    "tasks:all_done_2": "Good job ! You could take a break.",

    "tasks:group": "group",
    "tasks:today": "Today",
    "tasks:daily": "Daily",
    "tasks:weekly": "Weekly",
    "tasks:monthly": "Monthly",
    "tasks:not_scheduled": "Not Scheduled",
    "tasks:important": "Important",
    "tasks:emergency": "Emergency",
    "tasks:eisenhower:do_it": "Do it",
    "tasks:eisenhower:delegate_it": "Delegate it",
    "tasks:eisenhower:schedule_it": "Schedule it",
    "tasks:eisenhower:delete_it": "Delete it",
    "tasks:late": "Late Tasks",
    "tasks:all_groups": "All groups",
    "tasks:forms:placeholder:task_title": "Task title - What to do ?",
    "tasks:forms:less": "less",
    "tasks:forms:more": "more",
    "tasks:forms:less_button": "Reduce form size to add task quickly",
    "tasks:forms:more_button": "Increase fields number to complete task",
    "tasks:forms:task_description": "Description",
    "tasks:forms:task_schedule_start": "Schedule Start",
    "tasks:forms:task_duration": "Duration",
    "tasks:forms:task_group": "Group",
    "tasks:forms:task_assigned_to": "Assigned to",
    "tasks:forms:add": "Add",
    "tasks:dto:error:duration": "Max is 24h duration (beyond it's not just a task, it's an event)",

    "users:mfa:title": "Multi-Factor Authentication (MFA)",
    "users:logout": "See you soon !",
    "users:invitation:waiting_acceptation": "waiting for acceptation as",
    "users:group:tasks:title": "{name} Tasks",
    "users:groups:members:title": "Members",
    "users:groups:invitations:title": "Invitations",
    "users:groups:tasks:title": "Tasks",
    "users:groups:title": "All groups you are a member of",
    "users:forms:add_group:title": "Add a New Group",
    "users:forms:add_group:success": "Group {name} created.",
    "users:forms:add_group:name": "Name",
    "users:forms:add_group:description": "Description",
    "users:forms:add_group:private": "Private",
    "users:forms:add_group:create": "Create",
    "users:forms:add_member:success": "Invitation to join group sent to {to_user_email}.",
    "users:forms:add_membre:option_title": "-- Role --",
    "users:forms:add_membre:invite": "Invite",
    "users:login:email": "Email (User)",
    "users:login:password": "Password",
    "users:login:connection": "Connection",
    "users:mfa:error": "Attempt",
    "users:mfa:code": "Code",
    "users:mfa:send": "Send",
    "users:register:success": "Welcome {first_name} !<br />Go <a href=\"/login\" title=\"Go to login page\">login</a> and enjoy !",
    "users:register:email": "Email (User)",
    "users:register:first_name": "First name",
    "users:register:last_name": "Last Name",
    "users:register:password": "Password",
    "users:register:password_bis": "Password (repeat)",
    "users:register:register": "Register",
}