export const EN_TRAD = {
    "global:logout": "Logout",
    "global:dashboard": "Dashboard",
    "global:login": "Login",
    "global:register": "Register",
    "global:about": "About",
    "global:home": "Home",
    "global:features": "Features",
    "global:about:hosting": "vTaskr is a task manager created and hosted by",
    "global:about:you_want_help_us": "You want to help us, we need you to:",
    "global:about:define_roadmap": "Define the ROADMAP",
    "global:about:translate": "Translate",
    "global:about:develop": "Develop features",
    "global:about:design": "Design UI",
    "global:about:ergonomy": "Make vTaskr even more ergonomic (UX)",
    "global:about:documentation": "Complete documentation",
    "global:about:etc": "...",
    "global:about:join_us": "Join us on github",
    "global:about:title_github": "Link to Github vTaskr",
    "global:about:backend": "backend",
    "global:about:and": "and",
    "global:about:frontend": "frontend",
}