export const FR_TRAD = {
    "global:logout": "Déconnexion",
    "global:dashboard": "Tableau de Bord",
    "global:login": "Connexion",
    "global:register": "Inscription",
    "global:about": "A propos",
    "global:home": "Accueil",
    "global:features": "Fonctionnalités",
    "global:about:hosting": "vTaskr est un gestionnaire de tâches créé et hébergé par",
    "global:about:you_want_help_us": "Vous souhaitez nous aider, nous avons besoin de vous pour:",
    "global:about:define_roadmap": "Définir la ROADMAP",
    "global:about:translate": "Traduire",
    "global:about:develop": "Développer de nouvelles fonctionnalités",
    "global:about:design": "Développer des nouvelles interfaces (UI)",
    "global:about:ergonomy": "Rendre vTaskr toujours plus ergonomique (UX)",
    "global:about:documentation": "Compléter la documentation",
    "global:about:etc": "...",
    "global:about:join_us": "Rejoignez nous sur github",
    "global:about:title_github": "Lien vers le Github vTaskr",
    "global:about:backend": "serveur backend",
    "global:about:and": "et",
    "global:about:frontend": "client frontend",
}