export const FR_TRAD = {
    "global:logout": "Déconnexion",
    "global:dashboard": "Tableau de Bord",
    "global:login": "Connexion",
    "global:register": "Inscription",

    "global:about": "A propos",
    "global:about:hosting": "vTaskr est un gestionnaire de tâches créé et hébergé par",
    "global:about:you_want_help_us": "Vous souhaitez nous aider, nous avons besoin de vous pour:",
    "global:about:define_roadmap": "Définir la ROADMAP",
    "global:about:translate": "Traduire",
    "global:about:develop": "Développer de nouvelles fonctionnalités",
    "global:about:design": "Développer des nouvelles interfaces (UI)",
    "global:about:ergonomy": "Rendre vTaskr toujours plus ergonomique (UX)",
    "global:about:documentation": "Compléter la documentation",
    "global:about:etc": "...",
    "global:about:join_us": "Rejoignez nous sur github",
    "global:about:title_github": "Lien vers le Github vTaskr",
    "global:about:backend": "serveur backend",
    "global:about:and": "et",
    "global:about:or": "ou",
    "global:about:frontend": "client frontend",

    "global:features": "Fonctionnalités",
    "global:features:title": "vTaskr Fonctionnalités - Gestionnaire de Tâches",
    "global:features:help_you": "vTaskr est un gestionnaire de tâches open-source qui vous assiste dans l'organisation et la mémorisation de vos tâches.",
    "global:features:collaborative_project": "Il offre de nombreuses fonctionnalités permettant un travail collboratif:",
    "global:features:create_and_manage": "Créer et gérer des tâches",
    "global:features:eisenhower_matrix": "Une matrice d'Eisenhower vous accompagne dans la priorization de vos tâches",
    "global:features:groups_and_collaborators": "Créez des groupes et invitez des collaborateurs",
    "global:features:use_tags": "Utilisez les tags pour organiser vos tâches dans un groupe.",
    "global:features:use_reminder": "Mettez en place des rappels par email ou Telegram",
    "global:features:privacy_by_design": "Sécurité des données personnelles par conception",
    "global:features:many_others_features": "D'autres fonctionnalités à venir...",
    "global:features:title_github": "Lien vers le Github vTaskr",
    "global:features:follow_us": "suivez-nous sur github",
    "global:features:free_for_all": "vTaskr est gratuit pour tous (cloud et auto hébergé), cela pourrait évoluer dans le futur pour les utilisateurs importants pour la version cloud. Nous dépendons de la générosité des donnateurs pour maintenir le code et l'infrastructure.",
    "global:features:for_free": "gratuitement.",
    "global:features:more_features": "Vous désirez plus de fonctionnalités, vous rencontrez des difficultés, s'il vous plait,",
    "global:features:create_issues": "créez un ticket sur le dépôt github du projet",

    "global:home": "Accueil",
    "global:presentation:title": "Libérez votre Esprit avec vTaskr !",
    "global:presentation:paragraph": "Simplifiez vous la vie avec un gestionnaire de tâches gratuit et open-source.",

    "tasks:prev": "précédent",
    "tasks:next": "suivant",
    "tasks:week": "Semaine",
    "tasks:from_date": "Du",
    "tasks:to_date": "au",
    "tasks:all_done_1": "Il n'y a plus de tâches en attente.",
    "tasks:all_done_2": "Félicitations ! Vous pourriez faire une pause.",

    "tasks:group": "groupe",
    "tasks:today": "Aujourd'hui",
    "tasks:daily": "Quotidien",
    "tasks:weekly": "Hebdomadaire",
    "tasks:monthly": "Mensuel",
    "tasks:not_scheduled": "Non Programmée",
    "tasks:important": "Important",
    "tasks:emergency": "Urgent",
    "tasks:eisenhower:do_it": "A faire",
    "tasks:eisenhower:delegate_it": "A déléguer",
    "tasks:eisenhower:schedule_it": "A programmer",
    "tasks:eisenhower:delete_it": "A supprimer",
    "tasks:late": "Tâches en retard",
    "tasks:all_groups": "Groupes",
    "tasks:forms:placeholder:task_title": "Titre de la tâche - qu'y a-t-il à faire ?",
    "tasks:forms:less": "moins",
    "tasks:forms:more": "plus",
    "tasks:forms:less_button": "Réduit le formulaire pour aller plus vite",
    "tasks:forms:more_button": "Augmente le formulaire pour plus d'informations",
    "tasks:forms:task_description": "Description",
    "tasks:forms:task_schedule_start": "Programmée à",
    "tasks:forms:task_duration": "Durée",
    "tasks:forms:task_group": "Groupe",
    "tasks:forms:task_assigned_to": "Assignée à",
    "tasks:forms:add": "Ajouter",
    "tasks:dto:error:duration": "Durée maximum de 24h (au delà, ce n'est plus une tâche, mais un évènement)",

    "users:mfa:title": "Authentification multi-facteurs (MFA)",
    "users:logout": "A bientôt !",
    "users:invitation:waiting_acceptation": "en attente d'acceptation avec le rôle",
    "users:group:tasks:title": "{name} Tâches",
    "users:groups:members:title": "Membres",
    "users:groups:invitations:title": "Invitations",
    "users:groups:tasks:title": "Tâches",
    "users:groups:title": "Tous les groupes dont vous êtes membre",
    "users:forms:add_group:title": "Ajouter un Nouveau Groupe",
    "users:forms:add_group:success": "Groupe {name} créé.",
    "users:forms:add_group:name": "Name",
    "users:forms:add_group:description": "Description",
    "users:forms:add_group:private": "Privé",
    "users:forms:add_group:create": "Créer",
    "users:forms:add_member:success": "Invitation à rejoindre le groupe envoyée à {to_user_email}.",
    "users:forms:add_membre:option_title": "-- Rôle --",
    "users:forms:add_membre:invite": "Inviter",
    "users:login:email": "Email (Utilisateur)",
    "users:login:password": "Mot de passe",
    "users:login:connection": "Connexion",
    "users:mfa:error": "Tentative",
    "users:mfa:code": "Code",
    "users:mfa:send": "Envoyer",
    "users:register:success": "Bienvenue {first_name} !<br /><a href=\"/login\" title=\"Go to login page\">Connectez-vous dès maintenant</a> !",
    "users:register:email": "Email (Utilisateur)",
    "users:register:first_name": "Prénom",
    "users:register:last_name": "Nom",
    "users:register:password": "Mot de passe",
    "users:register:password_bis": "Mot de passe (encore)",
    "users:register:register": "Enregistrer",
}